[33mcommit d52671346a291e9d8ecdf6cca26a2a8a9fb14072[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d47bd3e 750c8cb
Author: LalitKumar <lalitkumar.vssut@gmail.com>
Date:   Thu Jan 12 19:09:28 2023 +0530

    Merge pull request #3 from anuragpraasad/main
    
    Navbar added

[33mcommit 750c8cb922263c43293fa671fc7a6ce20108432e[m
Author: anuragpraasad <anuragp1718@gmail.com>
Date:   Thu Jan 12 15:39:33 2023 +0530

    Navbar added

[33mcommit d47bd3e2646d108979172dcc9e93a0d124d1ad2c[m
Merge: 1a58cc5 ac6031d
Author: LalitKumar <lalitkumar.vssut@gmail.com>
Date:   Wed Jan 11 20:24:06 2023 +0530

    Merge pull request #2 from preritagrawal06/main
    
    components added

[33mcommit ac6031d3c546ecec829e3d2cff0e169fd488c2a8[m
Merge: 7b66d02 1a58cc5
Author: Prerit Agrawal <98153850+preritagrawal06@users.noreply.github.com>
Date:   Wed Jan 11 20:19:03 2023 +0530

    Merge branch 'LalitKumar-2001:main' into main

[33mcommit 7b66d02f6cc5bcb22bc3ef2f60ab9d76208a5689[m
Author: preritagrawal06 <agrawalprerit780@gmail.com>
Date:   Wed Jan 11 20:13:46 2023 +0530

    components added

[33mcommit 1a58cc5e6a766e5e08b3b083f247d9f8c93b1b4e[m
Merge: a5ed4ae a6d974d
Author: LalitKumar <lalitkumar.vssut@gmail.com>
Date:   Wed Jan 11 13:51:06 2023 +0530

    Initial Files Added
    
    Components added
    Necessary package dir added

[33mcommit a6d974d6b937dccb284ceaa9cee333ae875adebb[m
Author: preritagrawal06 <agrawalprerit780@gmail.com>
Date:   Wed Jan 11 13:09:39 2023 +0530

    initial commit

[33mcommit a5ed4ae9f21d276747a179cab57a24cba4f4d911[m
Author: LalitKumar <lalitkumar.vssut@gmail.com>
Date:   Tue Jan 10 20:30:24 2023 +0530

    Initial Commit
